# This file is a template for your environment variables.
# Rename this file to `.env` and fill in the appropriate values.
# Do not commit your .env file to version control to keep your sensitive information private.

# Secrets
SECRET_OPENAI_KEY="your-openai-api-key"
SECRET_BRAVE_KEY="your-brave-search-api-key"
SECRET_BACKEND_HOST="your-backend-host"