# This file is a template for your environment variables.
# Rename this file to `.env` and fill in the appropriate values.
# Do not commit your .env file to version control to keep your sensitive information private.

SECRET_HOST="ip-to-your-secret-host"
SECRET_PORT="port-of-your-secret-host"
SECRET_BRAVE_KEY="brave-search-api-key"
SECRET_OPENAI_KEY="openai-api-key"